# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/frigideira?schema=public"

# Server
PORT=3333
NODE_ENV=development

# JWT
JWT_SECRET=8f2c4a1d9b3e6e0f7a5c2b1d4e9a8c7f6b5a4d3c2e1f0a9b8c7d6e5f4a3b2c1


# Pix
PIX_KEY=12299487751
PIX_NAME=Frigideira - Roberto Fonseca

WHATSAPP_PHONE_NUMBER=5521972657221
